GitCamp -- Basecamp Redmine with GitHub Wikis
=============================================

Redmine is a fantastic alternative to Basecamp. Having a familiar interface is always helpful for new users, so someone stole Basecamp's. Quite perfect really. I feel at home in GitHub's wiki styles, so I decided to smashed the two together. 

Never been better.

Installation
------------

1. Copy `gitcamp` into Redmine's `public/themes/`
1. Enable GitCamp in your Admin Panel
1. [Fork it](http://github.com/kennethreitz/redmine-gitcamp-theme/fork) and make it even better :)

Suggested Plugins
-----------------
* [Redmine GitHub Plugin](http://github.com/rpanachi/redmine-github-plugin.git)
* [Redmine Markdown Formatter](http://github.com/bitherder/redmine_markdown_formatter)